IP_ADDRESS=localhost
CLIENT_PORT=9999
SERVER_PORT=8888
PROXY_PORT=7777
PROXY_PORT_SSL=8080
DB_NAME=database
ENCRYPTION_KEY_JWT_PRIVATE=a_Str1ng_w1th_m@ny_ch@racters_and_sp3cial_symb0ls!_long_else_failing_c0de!
USER_CREATION_ENTRY_SECRET=This is going to be asked from your members in order to signup
ADMIN_USER_NAME=superdoer
LANDING_PAGE_DETAIL_COORDINATES="Dummykoordinaten"
LANDING_PAGE_DETAIL_DATES="12.05.-14.05.1999"
LANDING_PAGE_DETAIL_ACCOMODATION="Bring dein Zelt mit!"
LANDING_PAGE_DETAIL_WIFI_SSID="s1ch3!rh31t!"
LANDING_PAGE_DETAIL_WIFI_PASSWORD="0123456789"

