IP_ADDRESS=localhost
CLIENT_PORT=9999
SERVER_PORT=8888
PROXY_PORT=7777
PROXY_PORT_SSL=6666
DB_NAME=database
ENCRYPTION_KEY_JWT_PRIVATE=a_Str1ng_w1th_m@ny_ch@racters_and_sp3cial_symb0ls!_long_else_failing_c0de!
USER_CREATION_ENTRY_SECRET=This is going to be asked from your members in order to signup
ADMIN_USER_NAME=superdoer
